<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMDb Top 250 Movies</title>
  <link rel="icon" sizes="32x32" href="favicon_desktop_32x32._CB1582158068_.png" type="image/png" />
  <script src="data.js"></script>

  <style>
    h1 {
      margin-left: 32px;
    }

    .content {
      display: flexbox;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .item {
      display: flex;
      border-bottom: 1px solid gainsboro;
      padding: 16px;
      gap: 32px;
      width: auto;
    }

    .item-img {
      object-fit: contain;
    }

    .item-content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 500px;
    }

    .item-title {
      margin: 12px 0 0 0;
    }

    .item-year {
      margin: 6px 0 0 0;
    }

    .item-rating {
      margin: 2px 0 12px 0;
      color: orangered;
    }

    .item-cast {
      margin: 6px 0 0 0;
    }

    .item-genre {
      margin: 12px 0 0 0;
      color: dimgrey;
    }

    .item-desc {
      margin: 14px 0 0 0;
      font-size: 14pt;
    }
  </style>
</head>

<body>
  <div class="content"></div>
  <script>
    'use strict';

    function decodeHTMLEntities(inputString) {
      const doc = new DOMParser().parseFromString(inputString, 'text/html');
      return doc.documentElement.textContent;
    }

    const header = document.createElement('h1');
    header.textContent = 'IMDb Top 250 Movies';
    document.body.prepend(header);

    const content = document.querySelector('.content');
    const data = JSON.parse(dataInfo);
    data.forEach((item) => {
      const div = document.createElement('div');
      div.classList.add('item');

      const img = document.createElement('img');
      img.classList.add('item-img');
      img.src = item.thumb_url;
      img.alt = `${decodeHTMLEntities(item.name)} (${item.year})`;
      div.append(img);

      const itemContent = document.createElement('div');
      itemContent.classList.add('item-content');
      div.append(itemContent);

      const title = document.createElement('h2');
      title.classList.add('item-title');
      title.innerHTML =
        `<a href="https://www.imdb.com/${item.imdb_url}" target="_blank">${item.name}</a>`;
      itemContent.append(title);

      const year = document.createElement('h4');
      year.classList.add('item-year');
      year.textContent = item.year;
      itemContent.append(year);

      const rating = document.createElement('h4');
      rating.classList.add('item-rating');
      rating.textContent = `\u2605 ${item.rating}`;
      itemContent.append(rating);

      const directors = document.createElement('h3');
      directors.classList.add('item-cast');
      directors.textContent = `Director: ${decodeHTMLEntities(item.directors.join(', '))}`;
      itemContent.append(directors);

      const actors = document.createElement('h3');
      actors.classList.add('item-cast');
      actors.textContent = `Cast: ${decodeHTMLEntities(item.actors.join(', '))}`;
      itemContent.append(actors);

      const genre = document.createElement('h4');
      genre.classList.add('item-genre');
      genre.textContent = `Genre: ${decodeHTMLEntities(item.genre.join(', '))}`;
      itemContent.append(genre);

      const desc = document.createElement('p');
      desc.classList.add('item-desc');
      desc.textContent = decodeHTMLEntities(item.desc);
      itemContent.append(desc);

      content.prepend(div);
    });

  </script>
</body>

</html>
